<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Add</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <style>
    #form{
      width: 400px;
      height: 600px;
      background: rgb(71, 51, 51) ;
      margin: auto;
      margin-top: 20px;
    } 
    #form input{
      padding: 10px;
      margin: 10px;
      margin-top: 50px;
    }
    h3{
      color: aliceblue;
      text-align: center;
    }
    label{
      text-transform: capitalize;
      color: aliceblue;
    }
    #category{
      padding: 10px;
    }
    #submit{
      color: blue;
    }
    #submit:hover{
      background-color: rgb(7, 151, 108);
      color: aliceblue;
      transition: all 0.5s;
    }
  </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bookstor</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Book </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./addbook.html">Add more  books  </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./chekout.html">chekout </a>
            </li>
        </div>
    </div>
</nav>
  <form id="form">
    <h3>Add Books Stor</h3>
    <label>enter book title =</label>
    <input type="text" id="bookname" placeholder="enter book title" required><br>
    <label>enter book img url  =</label>
    <input type="url" id="img" placeholder="enter url" required>
    <label>enter book price =</label>
    <input type="number" id="price" placeholder="price" required><br><br>
    <label>select book category =</label>
    <select name="" id="category" required>
      <option value="" selected>select category</option>
      <option value="gandhi ji">gandhi ji</option>
      <option value="Abdul kalam">Abdul kalam</option>
      <option value="modi">modi</option>
    </select><br>
    <input type="submit" id="submit" value="add">
  </form>
</body>
<script>
  let books = JSON.parse(localStorage.getItem('data')) || []
    const localdata = (e) => {
      e.preventDefault()

      let data = {
        bookname: document.getElementById("bookname").value,
        img: document.getElementById("img").value,
        price: document.getElementById("price").value,
        category:document.getElementById("category").value,
      }
      books.push(data);
      localStorage.setItem("data", JSON.stringify(books));
      alert("book add successfully")
      window.location.href="/index.html"
    };


 
    document.getElementById("form").addEventListener("submit", localdata)
</script>
  
</html>